@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --deep-pale-blue: hsl(225, 100%, 98%);
  --bright-blue: hsl(245, 75%, 52%);
  --light-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --accent: hsl(245, 83%, 68%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.img-rsp {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.btn {
  border: none;
  outline: none;
  font-size: initial;
  line-height: 1;
  padding: 18px 20px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  background: transparent;
  transition: all 0.3s;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--dark-blue);
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  color: var(--light-blue);
  background: var(--pale-blue) url("./images/pattern-background-desktop.svg") no-repeat top center/100%;
  display: grid;
  place-items: center;
}

.container {
  max-width: 450px;
  height: auto;
}

.card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 45px 0px rgba(56, 41, 224, 0.28);
}
.card-body {
  text-align: center;
  padding: 50px;
}
.card-title {
  font-size: 22px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 24px;
  text-transform: capitalize;
}
.card-desc {
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 1.7;
}
.card-plan {
  display: flex;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 22px;
  background: var(--deep-pale-blue);
}
.card-plan .card-icon {
  margin-right: 18px;
}
.card-plan .plan-details {
  text-align: left;
  margin-right: auto;
}
.card-plan .plan-details h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 8px;
}
.card-plan .plan-change {
  font-size: 14px;
  font-weight: 700;
  color: var(--bright-blue);
  transition: 0.3s;
}
.card-plan .plan-change:hover {
  text-decoration: none;
  color: var(--accent);
}
.card-payment {
  width: 100%;
  margin-bottom: 32px;
  border-radius: 8px;
  font-weight: 700;
  background: var(--bright-blue);
  color: #fff;
  box-shadow: 0 5px 18px 0px rgba(56, 41, 224, 0.471);
}
.card-payment:hover {
  background: var(--accent);
}
.card-cancel-order {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: var(--light-blue);
  transition: 0.3s;
}
.card-cancel-order:hover {
  color: var(--dark-blue);
}

/*# sourceMappingURL=app.css.map */
